WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WebBrowser.MainWindow"
        mc:Ignorable="d"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Web Browser" Height="676" Width="1128"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel>
        <Menu Margin="0,0,402,0">
            <MenuItem Header="Options">
                <MenuItem Header="Favourites">
                    <MenuItem Header="TBD"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Wpf:WebView2 HorizontalAlignment="Center" Height="623" VerticalAlignment="Center" Width="1128" RenderTransformOrigin="0.5,0.5" Name="webView"
                  Source="https://www.microsoft.com">
            <Wpf:WebView2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Wpf:WebView2.RenderTransform>
        </Wpf:WebView2>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="AdressBox" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5" Margin="731,-663,0,0">
        </TextBox>
    </ui:SimpleStackPanel>
</Window>
