WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WebBrowser.MainWindow"
        mc:Ignorable="d"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Web Browser" Height="822" Width="1448"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel>
        <Menu Margin="0,0,455,0">
            <MenuItem Header="Options" Width="75" Height="39">
                <MenuItem Header="Favourites">
                    <MenuItem Header="TBD"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" x:Name="ExitBtn" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Home" x:Name="HomeBtn" Click="HomeBtn_Click"></MenuItem>
            <MenuItem Header="Back" x:Name="BackBtn" Click="BackBtn_Click"></MenuItem>
            <MenuItem Header="Forward" x:Name="ForwardBtn" Click="ForwardBtn_Click"></MenuItem>
            <MenuItem Header="Reload" x:Name="ReloadBtn" Click="ReloadBtn_Click"></MenuItem>
            <MenuItem Header="Stop" x:Name="StopBtn" Click="StopBtn_Click"></MenuItem>
            <MenuItem Click="FavouritesBtnTest_Click" Header="Favourites" x:Name="FavouritesBtnTest">

            </MenuItem>
        </Menu>
        <TextBox x:Name="AdressBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="AdressBox" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5" Margin="1173,-40,0,0">
        </TextBox>
        <Button x:Name="GoBtn" Click="GoBtn_Click" Content="GO!" Margin="1120,-35,0,0" VerticalAlignment="Top"/>
        <DockPanel Margin="0,0,0,-620">
            <wv2:WebView2 Name="webView"
                  Source="https://www.microsoft.com" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"
   />
        </DockPanel>
    </ui:SimpleStackPanel>
</Window>
